{
    "name": "zen-xiangqi",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "build:api": "cd server && tsc",
        "deploy": "npm run build && vercel --prod",
        "icons": "node build-icons.js"
    },
    "dependencies": {
        "@google/genai": "^1.30.0",
        "framer-motion": "^12.23.24",
        "lucide-react": "^0.554.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "@types/react-dom": "^19.0.3",
        "@vercel/node": "^5.5.8",
        "@vitejs/plugin-react": "^5.0.0",
        "sharp": "^0.34.5",
        "sharp-cli": "^5.2.0",
        "typescript": "~5.8.2",
        "vite": "^6.2.0",
        "vite-plugin-comlink": "^5.3.0"
    }
}